<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Bubbles</title>
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>

    <div class="pista-de-padel">
      <div class="palo-left"></div>
      <canvas id="myCanvas" width="480" height="320"></canvas>
      <div class="palo-right"></div>
    </div>

  </body>

  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
